<!DOCTYPE html>
<html>
<head>
<style>
:root {
  --blue: #1E90FF;
  --white: #FFFFFF;
  --purple: #FF00FF;
  --red: #FF0000;
  --primary-color: var(--blue);
  --text-color: var(--white);
}
body {
  background-color: var(--white);
}
h2 {
  border-bottom: 2px solid var(--blue);
}
.container {
  color: var(--text-color);
  background-color: var(--primary-color);
  padding: 15px;
}
input[type="checkbox"]:checked + .container{
	--primary-color: var(--red);
    --text-color: var(--purple);
}
button {
  --white: #FF20FF;
  color: var(--red);
  border: 1px solid var(--blue);
  padding: 5px;
}
.custom-div{
	--custom-variable: aqua;
	color: var(--red);
    background-color: var(--custom-variable);
}
</style>
</head>
<body>
<h1>Using the var() Function</h1>
<label for="toggle"> TOGGLE </label>
<input type="checkbox" name="toggle" id="toggle" />
<div class="container">
  <h2>Lorem Ipsum</h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at pulvinar felis blandit.</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at pulvinar felis blandit.</p>
  <p>
    <button class="button1">Yes</button>
    <button class="botton2">No</button>
    <div class="custom-div">DIV CUSTOM</div>
  </p>
</div>
</body>
</html>